{"Successfully Changed Language":"Taal suksesvol verander","Got To The Next Level Investing Platform":"Het na die volgende vlak beleggingsplatform","#investment":"#investment","Invest Now":"Bel\u00ea nou","Contact":"Kontak","Trusted By More Than 30,000+ Users":"Vertrou deur meer as 30 000+ gebruikers","Total Deposit":"Totale deposito","Total Investors":"Totale beleggers","Total Withdraw":"Totale onttrekking","Amount":"Bedrag","Enter Amount":"Voer bedrag in","Investment Plan":"Beleggingsplan","Select A Plan":"Kies 'n Plan","Calculate Earning":"Bereken verdienste","About Us":"Oor ons","#about":"#about","Learn More":"Learn More","Why Choose Us":"Hoekom ons kies","Expert Management":"Expert Management","Lorem Ipsum Dolor Sit Amet Ctetur Adipisicing Elit. Aperiam Velit Magni.":"Lorem Ipsum Dolor Sit Amet Ctetur Adipisicing Elit. Aperiam Velit Magni.","Verified Security":"Verified Security","Registered Company":"Registered Company","Secure Investment":"Secure Investment","Instant Withdrawal":"Instant Withdrawal","Lorem Ipsum, Dolor Sit Amet Consectetur Pisicing Elit. A Rem Exercitationem Adipisci Assumenda Nam Dolorum Aspernatur Repellendus Natus.":"Lorem Ipsum, Dolor Sit Amet Consectetur Pisicing Elit. A Rem Exercitationem Adipisci Assumenda Nam Dolorum Aspernatur Repellendus Natus.","Every":"Every","Return Amount":"Return Amount","For":"For","Times":"Times","Capital Back":"Capital Back","YES":"YES","Choose Plan":"Choose Plan","Min":"Min","Max":"Max","Lifetime":"Lifetime","NO":"NO","Invest Amount":"Invest Amount","Close":"Close","How It Work":"How It Work","Create Account":"Create Account","Get Profit":"Get Profit","Recent Transaction":"Recent Transaction","Transaction History":"Transaction History","Latest Invests":"Latest Invests","Latest Withdraws":"Latest Withdraws","Username":"Username","Date":"Date","Gateway":"Gateway","Name":"Name","Status":"Status","No Data Found":"No Data Found","What Our Clients Say":"What Our Clients Say","5 Steps Referral Program":"5 Steps Referral Program","Level":"Level","Recent Blog":"Recent Blog","Comments":"Comments","Our Newsletter":"Our Newsletter","Tamen Quem Nulla Quae Legam Multos Aute Sint Culpa Legam Noster Magna":"Tamen Quem Nulla Quae Legam Multos Aute Sint Culpa Legam Noster Magna","Enter Email Here":"Enter Email Here","Subscribe":"Subscribe","Profit Calculate":"Profit Calculate","HYIP MAX":"HYIP MAX","Home":"Tuis","Https:\/\/www.facebook.com\/":"Https:\/\/www.facebook.com\/","Https:\/\/www.instagram.com\/":"Https:\/\/www.instagram.com\/","Https:\/\/www.linkedin.com\/":"Https:\/\/www.linkedin.com\/","Https:\/\/www.twitter.com\/":"Https:\/\/www.twitter.com\/","Afrikaans":"Afrikaans","Spanish":"Spanish","English":"English","About":"Oor","Why Choose":"Hoekom Kies","Plan":"Beplan","How Work":"Hoe Werk","Faq":"Gereelde vrae","Testimonial":"Getuigskrif","Login":"Teken aan","In Publishing And Graphic Design, Lorem Ipsum Is A Placeholder Text Commonly Used To Demonstrate The Visual Form Of A Document Or A Typeface Without.":"In Publishing And Graphic Design, Lorem Ipsum Is A Placeholder Text Commonly Used To Demonstrate The Visual Form Of A Document Or A Typeface Without.","Payment Methods":"Payment Methods","Useful Links":"Useful Links","Our Services":"Our Services","Privacy And Policy":"Privacy And Policy","Term &amp; Condition":"Term &amp; Condition","Registration Number":"Registration Number","Location":"Location","A108 Adam Street, New York, NY 535022":"A108 Adam Street, New York, NY 535022","Phone":"Phone","+8801775391091":"+8801775391091","Email":"Email","Info@springsoftit.com":"Info@springsoftit.com","Copyright \u00a9 2022 HYIP MAX. All Rights Reserved.":"Copyright \u00a9 2022 HYIP MAX. All Rights Reserved.","Dashboard":"Dashboard","Please Set Cron Url To Your Server To Dispatched Return":"Please Set Cron Url To Your Server To Dispatched Return","Set Cron Url":"Set Cron Url","Total Invest":"Total Invest","Total Pending Invest":"Total Pending Invest","Total Interest Amount":"Total Interest Amount","Total User":"Total User","Total Active User":"Total Active User","Total Deactived User":"Total Deactived User","Total Pending Withdraw":"Total Pending Withdraw","Invest Report":"Invest Report","Withdraw Report":"Withdraw Report","Autometic Gateways":"Autometic Gateways","Withdraw Charge":"Withdraw Charge","Withdraw Gateways":"Withdraw Gateways","All Users":"All Users","Sl":"Sl","Full Name":"Full Name","Country":"Country","Action":"Action","Active":"Active","Visit Site":"Visit Site","Notifications":"Notifications","You Have":"You Have","Pending Withdraw":"Pending Withdraw","Pending Payments":"Pending Payments","Mark All As Read":"Mark All As Read","There Are No New Notifications":"There Are No New Notifications","Hi":"Hi","Profile":"Profile","Logout":"Logout","Manage Referral":"Manage Referral","Schedule":"Schedule","Manage Plan":"Manage Plan","User Management":"User Management","Manage Users":"Manage Users","Active Users":"Active Users","Deactive Users":"Deactive Users","Ticket":"Ticket","All Tickets":"All Tickets","Pending Ticket":"Pending Ticket","Payment Sections":"Payment Sections","Payment Gateway":"Payment Gateway","Create Gateway":"Create Gateway","Paypal":"Paypal","Stripe":"Stripe","Coinpayments":"Coinpayments","Razorpay":"Razorpay","VougePay":"VougePay","Mollie":"Mollie","NowPayments":"NowPayments","Flutterwave":"Flutterwave","PayStack":"PayStack","PagHiper":"PagHiper","Bank Payment":"Bank Payment","Manual Payments":"Manual Payments","Accepted Payments":"Accepted Payments","Rejected Payments":"Rejected Payments","Manage Withdraw":"Manage Withdraw","Withdraw Method":"Withdraw Method","Pending Withdraws":"Pending Withdraws","Accepted Withdraws":"Accepted Withdraws","Rejected Withdraws":"Rejected Withdraws","Manage Deposit":"Manage Deposit","Manage Theme":"Manage Theme","Settings":"Settings","Email Settings":"Email Settings","Email Manager":"Email Manager","Email Configure":"Email Configure","Email Templates":"Email Templates","System Settings":"System Settings","General Settings":"General Settings","Preloader Setting":"Preloader Setting","Google Analytics":"Google Analytics","Cookie Consent":"Cookie Consent","Google Recaptcha":"Google Recaptcha","Live Chat Setting":"Live Chat Setting","Global SEO Manager":"Global SEO Manager","Cache Clear":"Cache Clear","Manage Language":"Manage Language","Logs":"Logs","User Interest Log":"User Interest Log","Commission Log":"Commission Log","Others":"Others","Frontend":"Frontend","Pages":"Pages","Newsletter Subscriber":"Newsletter Subscriber","Reports":"Reports","Report":"Report","Payment Reports":"Payment Reports","Withdraw Reports":"Withdraw Reports","Manage Transaction":"Manage Transaction","Create Language":"Create Language","Language Name":"Language Name","Default":"Default","Changeable":"Changeable","Add Language":"Add Language","Enter Language":"Enter Language","Language Short Code":"Language Short Code","Enter Language Short Code":"Enter Language Short Code","Create":"Create","Edit Language":"Edit Language","Is Default":"Is Default","Update":"Update","Delete Language":"Delete Language","Are You Sure To Delete":"Are You Sure To Delete","Delete":"Delete","Language Settings":"Language Settings","Select Language":"Select Language","Import From":"Import From","Add More":"Add More","Update Language":"Update Language","Key":"Key","Value":"Value","Language Updated Successfully":"Language Updated Successfully","Translation Updated Suceesfully":"Translation Updated Suceesfully","":"","Term & Condition":"Term & Condition","Invest Using Balance":"Invest Using Balance"}