{"Hyip max":"Hyip max","Verify account":"Verify account","User details":"User details","Total balance":"Total balance","Total refferal":"Total refferal","Total return interest":"Total return interest","Total commission":"Total commission","Total withdraw":"Total withdraw","Total deposit":"Total deposit","Total invest amount":"Total invest amount","Total ticket":"Total ticket","Add balance":"Add balance","Subtruct balance":"Subtruct balance","First name":"First name","Last name":"Last name","Phone":"Phone","Country":"Country","City":"City","Zip":"Zip","State":"State","Email verified":"Email verified","Sms verified":"Sms verified","Kyc verified":"Kyc verified","Status":"Status","Reference tree":"Reference tree","No reference user found":"No reference user found","Send mail to user":"Send mail to user","Subject":"Subject","Message":"Message","Send mail":"Send mail","Close":"Close","Visit site":"Visit site","Notifications":"Notifications","You have":"You have","Pending ticket":"Pending ticket","There are no new notifications":"There are no new notifications","Pending payments":"Pending payments","Mark all as read":"Mark all as read","Afrikaans":"Afrikaans","Spanish":"Spanish","English":"English","Hi":"Hi","Profile":"Profile","Logout":"Logout","Dashboard":"Dashboard","Administration":"Administration","Manage role":"Manage role","Manage admins":"Manage admins","Manage plan":"Manage plan","Schedule":"Schedule","User management":"User management","Manage users":"Manage users","Active users":"Active users","Deactive users":"Deactive users","Kyc setting":"Kyc setting","Kyc request":"Kyc request","Ticket":"Ticket","All tickets":"All tickets","Manage referral":"Manage referral","Payment and payout":"Payment and payout","Manual payments":"Manual payments","Accepted payments":"Accepted payments","Rejected payments":"Rejected payments","Manage withdraw":"Manage withdraw","Withdraw method":"Withdraw method","Pending withdraws":"Pending withdraws","Accepted withdraws":"Accepted withdraws","Rejected withdraws":"Rejected withdraws","Manage deposit":"Manage deposit","System settings":"System settings","Gateway settings":"Gateway settings","Create gateway":"Create gateway","Paypal":"Paypal","Stripe":"Stripe","Coinpayments":"Coinpayments","Razorpay":"Razorpay","Vougepay":"Vougepay","Mollie":"Mollie","Nowpayments":"Nowpayments","Flutterwave":"Flutterwave","Paystack":"Paystack","Paghiper":"Paghiper","Gourl.io":"Gourl.io","Perfect money":"Perfect money","Mercadopago":"Mercadopago","Paytm":"Paytm","Bank payment":"Bank payment","Email settings":"Email settings","Email manager":"Email manager","Email configure":"Email configure","Email templates":"Email templates","General settings":"General settings","Preloader setting":"Preloader setting","Google analytics":"Google analytics","Cookie consent":"Cookie consent","Google recaptcha":"Google recaptcha","Live chat setting":"Live chat setting","Global seo manager":"Global seo manager","Cache clear":"Cache clear","Manage language":"Manage language","Manage theme":"Manage theme","Logs":"Logs","User interest log":"User interest log","Commission log":"Commission log","Others":"Others","Frontend":"Frontend","Pages":"Pages","Newsletter subscriber":"Newsletter subscriber","Reports":"Reports","Report":"Report","Payment reports":"Payment reports","Withdraw reports":"Withdraw reports","Manage transaction":"Manage transaction","Account balance":"Account balance","Total invest":"Total invest","Current invest":"Current invest","Current plan":"Current plan","Pending invest":"Pending invest","Pending withdraw":"Pending withdraw","Refferal earn":"Refferal earn","Your refferal link":"Your refferal link","Copy":"Copy","2fa":"2fa","Settings":"Settings","Investment":"Investment","Investment plans":"Investment plans","Invest log":"Invest log","Deposit":"Deposit","Deposit log":"Deposit log","Withdraw":"Withdraw","Withdraw log":"Withdraw log","Transfer money":"Transfer money","Money transfer log":"Money transfer log","Interest log":"Interest log","Transaction log":"Transaction log","Refferal log":"Refferal log","Support":"Support","Your current plan":"Your current plan","Update plan":"Update plan","Current balance:":"Current balance:","Select method":"Select method","Withdraw instruction":"Withdraw instruction","Withdraw amount":"Withdraw amount","Min amount &":"Min amount &","Max amount":"Max amount","Withdraw charge":"Withdraw charge","Final withdraw amount":"Final withdraw amount","Account email \/ wallet address":"Account email \/ wallet address","Account information":"Account information","Additional note":"Additional note","Withdraw now":"Withdraw now","Withdraw money":"Withdraw money","Every":"Every","Min":"Min","Max":"Max","For":"For","Times":"Times","Capital back":"Capital back","Yes":"Yes","Max invest limit exceeded":"Max invest limit exceeded","No":"No","Lifetime":"Lifetime","Invest now":"Invest now","Invest amount":"Invest amount","Investment plan":"Investment plan","All plans":"All plans","Add plan":"Add plan","Sl":"Sl","Plan name":"Plan name","Invest limit":"Invest limit","Action":"Action","Edit":"Edit","Edit plan":"Edit plan","Back":"Back","Amount type":"Amount type","Range":"Range","Fixed":"Fixed","Minimum amount":"Minimum amount","Maximum amount":"Maximum amount","Amount":"Amount","Return \/ interest (every time)":"Return \/ interest (every time)","Percentage":"Percentage","Return for":"Return for","Period":"Period","How many times":"How many times","Disable":"Disable","Active":"Active","Update":"Update","":"","All users":"All users","Full name":"Full name","Email":"Email","No data found":"No data found","Haven't an account?":"Haven't an account?","Register":"Register","Login your account":"Login your account","Enter your email":"Enter your email","Pasword":"Pasword","Enter password":"Enter password","Forget password?":"Forget password?","Log in":"Log in","Copyright 2022 hyip max. all rights reserved.":"Copyright 2022 hyip max. all rights reserved.","Login page":"Login page","Already registered?":"Already registered?","Login":"Login","Create an account":"Create an account","Username":"Username","User name":"User name","Password":"Password","Confirm pasword":"Confirm pasword","Confirm password":"Confirm password","I agree to the":"I agree to the","Privacy policy":"Privacy policy","Register user":"Register user","Details":"Details","Invest using balance":"Invest using balance","Pay now":"Pay now","Enter amount":"Enter amount","Payment methods":"Payment methods","Update system":"Update system","User":"User","User will get":"User will get","Charge type":"Charge type","Charge":"Charge","Pending":"Pending","17 january 2023":"17 january 2023","Accept":"Accept","Reject":"Reject","Withdraw details":"Withdraw details","Withdraw accept":"Withdraw accept","Are you sure to accept this withdraw request":"Are you sure to accept this withdraw request","Withdraw reject":"Withdraw reject","Reason of reject":"Reason of reject","Withdraw method email":"Withdraw method email","Withdraw account information":"Withdraw account information","Transaction id":"Transaction id","Withdraw date":"Withdraw date","Note for withdraw":"Note for withdraw","Change password":"Change password","Profile picture":"Profile picture","Enter first name":"Enter first name","Enter last name":"Enter last name","Enter user name":"Enter user name","Email address":"Email address","Enter email":"Enter email","Enter phone":"Enter phone","Profile edit":"Profile edit","User email":"User email","Deposit amount":"Deposit amount","Deposit now":"Deposit now","Payment preview":"Payment preview","Gateway name":"Gateway name","Conversion rate":"Conversion rate","Total payable amount":"Total payable amount","Pay with paypal":"Pay with paypal","Paypal payment details":"Paypal payment details","Search":"Search","Trx":"Trx","Gateway":"Gateway","Currency":"Currency","Payment date":"Payment date","Upcoming payment":"Upcoming payment","Interest":"Interest","Next payment date":"Next payment date","Return interest log":"Return interest log","General setting":"General setting","Site name":"Site name","Site currency":"Site currency","Primary color":"Primary color","Sign up bonus":"Sign up bonus","Nexmo key":"Nexmo key","Api link":"Api link","Nexmo secret":"Nexmo secret","Transfer limit per day":"Transfer limit per day","Transfer charge":"Transfer charge","Percent":"Percent","Transfer min amount":"Transfer min amount","Transfer max amount":"Transfer max amount","Copyright text":"Copyright text","Withdraw limit":"Withdraw limit","Times per day":"Times per day","Map link":"Map link","Email verification on":"Email verification on","Sms verification on":"Sms verification on","User registration":"User registration","User kyc":"User kyc","Logo":"Logo","Choose file":"Choose file","Black logo":"Black logo","Icon":"Icon","Login image":"Login image","Frontend login image":"Frontend login image","Frontend breadcrumbs image":"Frontend breadcrumbs image","Frontend main background image":"Frontend main background image","Update general setting":"Update general setting","Timezone":"Timezone","No invest found":"No invest found","All time":"All time","Add time":"Add time","Name":"Name","Time":"Time","Hours":"Hours","Add new time":"Add new time","Time name:":"Time name:","Ex: day, week, month...":"Ex: day, week, month...","Time in hours":"Time in hours","Ex: 24h, 4h...":"Ex: 24h, 4h...","Save":"Save","Edit time":"Edit time","Got to the next level investing":"Got to the next level investing","Lorem ipsum dolor sit amet consectetur adipisicing elit. animi ipsum et optio aliquid eligendi non culpa impedit repudiandae inventore atque aperiam, reprehenderit quas":"Lorem ipsum dolor sit amet consectetur adipisicing elit. animi ipsum et optio aliquid eligendi non culpa impedit repudiandae inventore atque aperiam, reprehenderit quas","\/investment\/plan":"\/investment\/plan","Get started":"Get started","\/contact":"\/contact","Know more":"Know more","Select a plan":"Select a plan","Calculate earning":"Calculate earning","About us":"About us","\/about":"\/about","Learn more":"Learn more","Why choose us":"Why choose us","Registered company":"Registered company","Lorem ipsum, dolor sit amet consectetur pisicing elit. a rem exercitationem adipisci assumenda nam dolorum aspernatur repellendus natus.":"Lorem ipsum, dolor sit amet consectetur pisicing elit. a rem exercitationem adipisci assumenda nam dolorum aspernatur repellendus natus.","Expert management":"Expert management","Verified security":"Verified security","Instant withdrawal":"Instant withdrawal","Secure investment":"Secure investment","Lorem ipsum, dolor sit amet consectetur pisicing elit. a rem exercitationem adipisci assumenda nam dolorum aspernatur repellendus natus":"Lorem ipsum, dolor sit amet consectetur pisicing elit. a rem exercitationem adipisci assumenda nam dolorum aspernatur repellendus natus","5 steps referral program":"5 steps referral program","Commission":"Commission","How it work":"How it work","Create account":"Create account","Choose plan":"Choose plan","Get profit":"Get profit","Recent transaction":"Recent transaction","Latest invests":"Latest invests","Latest withdraws":"Latest withdraws","Date":"Date","What our clients say":"What our clients say","Recent blog":"Recent blog","Comments":"Comments","Our newsletter":"Our newsletter","Tamen quem nulla quae legam multos aute sint culpa legam noster magna":"Tamen quem nulla quae legam multos aute sint culpa legam noster magna","Enter email here":"Enter email here","Subscribe":"Subscribe","Profit calculate":"Profit calculate","Home":"Home","About":"About","Contact":"Contact","Blog":"Blog","In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without.":"In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without.","Useful links":"Useful links","Our services":"Our services","Web design":"Web design","Web development":"Web development","Location":"Location","A108 adam street, new york, ny 535022":"A108 adam street, new york, ny 535022","+1 5589 55488 55s":"+1 5589 55488 55s","Info@example.com":"Info@example.com","Http:\/\/www.facebook.com":"Http:\/\/www.facebook.com","Http:\/\/www.linkedin.com":"Http:\/\/www.linkedin.com","Http:\/\/www.twitter.com":"Http:\/\/www.twitter.com","#":"#","Gold template":"Gold template","Green template":"Green template","Select as active":"Select as active","Light template":"Light template","Active template":"Active template","Are you sure to active this template ?":"Are you sure to active this template ?","Got the next":"Got the next","#investment":"#investment","Trusted by more than 30,000+ users":"Trusted by more than 30,000+ users","Total investors":"Total investors","#about":"#about","Return amount":"Return amount","Lorem ipsum dolor sit amet ctetur adipisicing elit. aperiam velit magni.":"Lorem ipsum dolor sit amet ctetur adipisicing elit. aperiam velit magni.","Level":"Level","Transaction history":"Transaction history","Https:\/\/www.facebook.com\/":"Https:\/\/www.facebook.com\/","Https:\/\/www.instagram.com\/":"Https:\/\/www.instagram.com\/","Https:\/\/www.linkedin.com\/":"Https:\/\/www.linkedin.com\/","Https:\/\/www.twitter.com\/":"Https:\/\/www.twitter.com\/","Why choose":"Why choose","Plan":"Plan","How work":"How work","Faq":"Faq","Testimonial":"Testimonial","Privacy and policy":"Privacy and policy","Term & condition":"Term & condition","Registration number":"Registration number","+8801775391091":"+8801775391091","Info@springsoftit.com":"Info@springsoftit.com","Go to the next level investing":"Go to the next level investing","Lorem ipsum dolor sit amet consectetur adipisicing elit. animi ipsum et optio aliquid eligendi non culpa impedit repudiandae inventore atque aperiam.":"Lorem ipsum dolor sit amet consectetur adipisicing elit. animi ipsum et optio aliquid eligendi non culpa impedit repudiandae inventore atque aperiam.","Join the hyipmax community":"Join the hyipmax community","Our best plans":"Our best plans","Investment rio":"Investment rio","Minimum":"Minimum","Maximum":"Maximum","Max limit exceeded":"Max limit exceeded","Everything you need to fast track your investment":"Everything you need to fast track your investment","Top technical analysis":"Top technical analysis","Architecto doloremque neque asperiores laboriosam voluptatum doloribus aperiam.":"Architecto doloremque neque asperiores laboriosam voluptatum doloribus aperiam.","High performance":"High performance","Full expert support":"Full expert support","Direct email and sms* signals":"Direct email and sms* signals","Highly recommended":"Highly recommended","Join a growing community":"Join a growing community","Started investing with hyipmax":"Started investing with hyipmax","Our latest transaction":"Our latest transaction","What our customer says":"What our customer says","Our latest news":"Our latest news","Read more":"Read more","Facebook.com":"Facebook.com","Lorem ipsum dolor sit amet consectetur, adipisicing elit. fugiat delectus maxime nisi explicabo doloribus minima similique, quia hic accusantium laudantium odit voluptatibus molestiae enim aut repellat.":"Lorem ipsum dolor sit amet consectetur, adipisicing elit. fugiat delectus maxime nisi explicabo doloribus minima similique, quia hic accusantium laudantium odit voluptatibus molestiae enim aut repellat.","Hyip investment":"Hyip investment","Instant withdraw":"Instant withdraw","10\/3a zamzam tower, alwal street newyork":"10\/3a zamzam tower, alwal street newyork","+544 45445045745":"+544 45445045745","Support@company.com":"Support@company.com","No users found":"No users found","Transactions":"Transactions","Complete":"Complete","Sign in to admin":"Sign in to admin","Remember me":"Remember me","Forgot password":"Forgot password","Please set cron url to your server to dispatched return":"Please set cron url to your server to dispatched return","Set cron url":"Set cron url","Total pending invest":"Total pending invest","Total interest amount":"Total interest amount","Total user":"Total user","Total active user":"Total active user","Total deactived user":"Total deactived user","Total pending withdraw":"Total pending withdraw","Autometic gateways":"Autometic gateways","Withdraw gateways":"Withdraw gateways","Invest report":"Invest report","Withdraw report":"Withdraw report","Accept cookie for this site":"Accept cookie for this site","Accept cookie":"Accept cookie"}