{"Successfully Changed Language":"Idioma cambiado con \u00e9xito","Got To The Next Level Investing Platform":"Llegamos a la plataforma de inversi\u00f3n de siguiente nivel","#investment":"#investment","Invest Now":"Invierta ahora","Contact":"Contacto","Trusted By More Than 30,000+ Users":"Con la confianza de m\u00e1s de 30 000 usuarios","Total Deposit":"Dep\u00f3sito total","Total Investors":"Dep\u00f3sito total","Total Withdraw":"Retiro total","Amount":"Monto","Enter Amount":"Ingrese la cantidad","Investment Plan":"Plan de inversi\u00f3n","Select A Plan":"Seleccione un plan","Calculate Earning":"Calcular ganancias","About Us":"Sobre nosotros","#about":"#about","Learn More":"Learn More","Why Choose Us":"Por qu\u00e9 elegirnos","Expert Management":"Por qu\u00e9 elegirnos","Lorem Ipsum Dolor Sit Amet Ctetur Adipisicing Elit. Aperiam Velit Magni.":"Lorem Ipsum Dolor Sit Amet Ctetur Adipisicing Elit. Aperiam Velit Magni.","Verified Security":"Verified Security","Registered Company":"Registered Company","Secure Investment":"Secure Investment","Instant Withdrawal":"Instant Withdrawal","Lorem Ipsum, Dolor Sit Amet Consectetur Pisicing Elit. A Rem Exercitationem Adipisci Assumenda Nam Dolorum Aspernatur Repellendus Natus.":"Lorem Ipsum, Dolor Sit Amet Consectetur Pisicing Elit. A Rem Exercitationem Adipisci Assumenda Nam Dolorum Aspernatur Repellendus Natus.","Every":"Every","Return Amount":"Return Amount","For":"For","Times":"Times","Capital Back":"Capital Back","YES":"YES","Choose Plan":"Choose Plan","Min":"Min","Max":"Max","Lifetime":"Lifetime","NO":"NO","Invest Amount":"Invest Amount","Close":"Close","How It Work":"How It Work","Create Account":"Create Account","Get Profit":"Get Profit","Recent Transaction":"Recent Transaction","Transaction History":"Transaction History","Latest Invests":"Latest Invests","Latest Withdraws":"Latest Withdraws","Username":"Username","Date":"Date","Gateway":"Gateway","Name":"Name","Status":"Status","No Data Found":"No Data Found","What Our Clients Say":"What Our Clients Say","5 Steps Referral Program":"5 Steps Referral Program","Level":"Level","Recent Blog":"Recent Blog","Comments":"Comments","Our Newsletter":"Our Newsletter","Tamen Quem Nulla Quae Legam Multos Aute Sint Culpa Legam Noster Magna":"Tamen Quem Nulla Quae Legam Multos Aute Sint Culpa Legam Noster Magna","Enter Email Here":"Enter Email Here","Subscribe":"Subscribe","Profit Calculate":"Profit Calculate","HYIP MAX":"HYIP MAX","Home":"Hogar","Https:\/\/www.facebook.com\/":"Https:\/\/www.facebook.com\/","Https:\/\/www.instagram.com\/":"Https:\/\/www.instagram.com\/","Https:\/\/www.linkedin.com\/":"Https:\/\/www.linkedin.com\/","Https:\/\/www.twitter.com\/":"Https:\/\/www.twitter.com\/","Afrikaans":"Afrikaans","Spanish":"Spanish","English":"English","About":"Sobre","Why Choose":"Por qu\u00e9 elegir","Plan":"Plan","How Work":"Como trabajar","Faq":"Preguntas m\u00e1s frecuentes","Testimonial":"Testimonial","Login":"Acceso","In Publishing And Graphic Design, Lorem Ipsum Is A Placeholder Text Commonly Used To Demonstrate The Visual Form Of A Document Or A Typeface Without.":"In Publishing And Graphic Design, Lorem Ipsum Is A Placeholder Text Commonly Used To Demonstrate The Visual Form Of A Document Or A Typeface Without.","Payment Methods":"Payment Methods","Useful Links":"Useful Links","Our Services":"Our Services","Privacy And Policy":"Privacy And Policy","Term &amp; Condition":"Term &amp; Condition","Registration Number":"Registration Number","Location":"Location","A108 Adam Street, New York, NY 535022":"A108 Adam Street, New York, NY 535022","Phone":"Phone","+8801775391091":"+8801775391091","Email":"Email","Info@springsoftit.com":"Info@springsoftit.com","Copyright \u00a9 2022 HYIP MAX. All Rights Reserved.":"Copyright \u00a9 2022 HYIP MAX. All Rights Reserved.","Dashboard":"Dashboard","Please Set Cron Url To Your Server To Dispatched Return":"Please Set Cron Url To Your Server To Dispatched Return","Set Cron Url":"Set Cron Url","Total Invest":"Total Invest","Total Pending Invest":"Total Pending Invest","Total Interest Amount":"Total Interest Amount","Total User":"Total User","Total Active User":"Total Active User","Total Deactived User":"Total Deactived User","Total Pending Withdraw":"Total Pending Withdraw","Invest Report":"Invest Report","Withdraw Report":"Withdraw Report","Autometic Gateways":"Autometic Gateways","Withdraw Charge":"Withdraw Charge","Withdraw Gateways":"Withdraw Gateways","All Users":"All Users","Sl":"Sl","Full Name":"Full Name","Country":"Country","Action":"Action","Active":"Active","Visit Site":"Visit Site","Notifications":"Notifications","You Have":"You Have","Pending Withdraw":"Pending Withdraw","Pending Payments":"Pending Payments","Mark All As Read":"Mark All As Read","There Are No New Notifications":"There Are No New Notifications","Hi":"Hi","Profile":"Profile","Logout":"Logout","Manage Referral":"Manage Referral","Schedule":"Schedule","Manage Plan":"Manage Plan","User Management":"User Management","Manage Users":"Manage Users","Active Users":"Active Users","Deactive Users":"Deactive Users","Ticket":"Ticket","All Tickets":"All Tickets","Pending Ticket":"Pending Ticket","Payment Sections":"Payment Sections","Payment Gateway":"Payment Gateway","Create Gateway":"Create Gateway","Paypal":"Paypal","Stripe":"Stripe","Coinpayments":"Coinpayments","Razorpay":"Razorpay","VougePay":"VougePay","Mollie":"Mollie","NowPayments":"NowPayments","Flutterwave":"Flutterwave","PayStack":"PayStack","PagHiper":"PagHiper","Bank Payment":"Bank Payment","Manual Payments":"Manual Payments","Accepted Payments":"Accepted Payments","Rejected Payments":"Rejected Payments","Manage Withdraw":"Manage Withdraw","Withdraw Method":"Withdraw Method","Pending Withdraws":"Pending Withdraws","Accepted Withdraws":"Accepted Withdraws","Rejected Withdraws":"Rejected Withdraws","Manage Deposit":"Manage Deposit","Manage Theme":"Manage Theme","Settings":"Settings","Email Settings":"Email Settings","Email Manager":"Email Manager","Email Configure":"Email Configure","Email Templates":"Email Templates","System Settings":"System Settings","General Settings":"General Settings","Preloader Setting":"Preloader Setting","Google Analytics":"Google Analytics","Cookie Consent":"Cookie Consent","Google Recaptcha":"Google Recaptcha","Live Chat Setting":"Live Chat Setting","Global SEO Manager":"Global SEO Manager","Cache Clear":"Cache Clear","Manage Language":"Manage Language","Logs":"Logs","User Interest Log":"User Interest Log","Commission Log":"Commission Log","Others":"Others","Frontend":"Frontend","Pages":"Pages","Newsletter Subscriber":"Newsletter Subscriber","Reports":"Reports","Report":"Report","Payment Reports":"Payment Reports","Withdraw Reports":"Withdraw Reports","Manage Transaction":"Manage Transaction","Create Language":"Create Language","Language Name":"Language Name","Default":"Default","Changeable":"Changeable","Add Language":"Add Language","Enter Language":"Enter Language","Language Short Code":"Language Short Code","Enter Language Short Code":"Enter Language Short Code","Create":"Create","Edit Language":"Edit Language","Is Default":"Is Default","Update":"Update","Delete Language":"Delete Language","Are You Sure To Delete":"Are You Sure To Delete","Delete":"Delete","Language Settings":"Language Settings","Select Language":"Select Language","Import From":"Import From","Add More":"Add More","Update Language":"Update Language","Key":"Key","Value":"Value","Language Updated Successfully":"Language Updated Successfully","Translation Updated Suceesfully":"Translation Updated Suceesfully","":"","Term & Condition":"Term & Condition","Invest Using Balance":"Invest Using Balance","Manage Investor Section":"Manage Investor Section","Title":"Title","Delete Element":"Delete Element","Are You Sure To Delete Element":"Are You Sure To Delete Element","Delete Page":"Delete Page","Choose File":"Choose File","Upload File":"Upload File","Image":"Image","Manage Pages":"Manage Pages","Add Page":"Add Page","Page Name":"Page Name","Page Order":"Page Order","Sections":"Sections","Feature":"Feature","Howitwork":"Howitwork","Transaction":"Transaction","Affiliate":"Affiliate","Blog":"Blog","Newsletter":"Newsletter","Are You Sure To Delete Pages":"Are You Sure To Delete Pages","Edit Page":"Edit Page","Add Sections":"Add Sections","Select The Section You Want To Add Your Page":"Select The Section You Want To Add Your Page","Inactive":"Inactive","Is Dropdown":"Is Dropdown","Yes":"Yes","No":"No","Seo Description":"Seo Description","Custom Section":"Custom Section","Update Page":"Update Page","Gold Template":"Gold Template","Select As Active":"Select As Active","Green Template":"Green Template","Active Template":"Active Template","Are You Sure To Active This Template ?":"Are You Sure To Active This Template ?","Got To The Next Level Investing":"Got To The Next Level Investing","Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Ipsum Et Optio Aliquid Eligendi Non Culpa Impedit Repudiandae Inventore Atque Aperiam, Reprehenderit Quas":"Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Ipsum Et Optio Aliquid Eligendi Non Culpa Impedit Repudiandae Inventore Atque Aperiam, Reprehenderit Quas","\/investment\/plan":"\/investment\/plan","Get Started":"Get Started","\/contact":"\/contact","Know More":"Know More","\/about":"\/about","Why Choose US":"Why Choose US","Lorem Ipsum, Dolor Sit Amet Consectetur Pisicing Elit. A Rem Exercitationem Adipisci Assumenda Nam Dolorum Aspernatur Repellendus Natus":"Lorem Ipsum, Dolor Sit Amet Consectetur Pisicing Elit. A Rem Exercitationem Adipisci Assumenda Nam Dolorum Aspernatur Repellendus Natus","Commission":"Commission","Investment Plans":"Investment Plans","Web Design":"Web Design","Web Development":"Web Development","+1 5589 55488 55s":"+1 5589 55488 55s","Info@example.com":"Info@example.com","Http:\/\/www.facebook.com":"Http:\/\/www.facebook.com","Http:\/\/www.linkedin.com":"Http:\/\/www.linkedin.com","Http:\/\/www.twitter.com":"Http:\/\/www.twitter.com","Http:\/\/www.pinterest.com":"Http:\/\/www.pinterest.com","Successfully changed language":"Successfully changed language","Investment plan":"Investment plan","Minimum":"Minimum","Maximum":"Maximum","Capital back":"Capital back","Max invest limit exceeded":"Max invest limit exceeded","Invest now":"Invest now","Invest using balance":"Invest using balance","Invest amount":"Invest amount","Hyip max":"Hyip max","Facebook.com":"Facebook.com","#":"#","Investment plans":"Investment plans","Lorem ipsum dolor sit amet consectetur, adipisicing elit. fugiat delectus maxime nisi explicabo doloribus minima similique, quia hic accusantium laudantium odit voluptatibus molestiae enim aut repellat.":"Lorem ipsum dolor sit amet consectetur, adipisicing elit. fugiat delectus maxime nisi explicabo doloribus minima similique, quia hic accusantium laudantium odit voluptatibus molestiae enim aut repellat.","Payment methods":"Payment methods","Useful links":"Useful links","Our services":"Our services","10\/3a zamzam tower, alwal street newyork":"10\/3a zamzam tower, alwal street newyork","+544 45445045745":"+544 45445045745","Support@company.com":"Support@company.com","Copyright 2022 hyip max. all rights reserved.":"Copyright 2022 hyip max. all rights reserved.","Go to the next level investing":"Go to the next level investing","Lorem ipsum dolor sit amet consectetur adipisicing elit. animi ipsum et optio aliquid eligendi non culpa impedit repudiandae inventore atque aperiam.":"Lorem ipsum dolor sit amet consectetur adipisicing elit. animi ipsum et optio aliquid eligendi non culpa impedit repudiandae inventore atque aperiam.","Get started":"Get started","Know more":"Know more","Join the hyipmax community":"Join the hyipmax community","Learn more":"Learn more","Our best plans":"Our best plans","Enter amount":"Enter amount","Select a plan":"Select a plan","Calculate earning":"Calculate earning","Everything you need to fast track your investment":"Everything you need to fast track your investment","Top technical analysis":"Top technical analysis","Architecto doloremque neque asperiores laboriosam voluptatum doloribus aperiam.":"Architecto doloremque neque asperiores laboriosam voluptatum doloribus aperiam.","High performance":"High performance","Full expert support":"Full expert support","Direct email and sms* signals":"Direct email and sms* signals","Highly recommended":"Highly recommended","Join a growing community":"Join a growing community","5 steps referral program":"5 steps referral program","Started investing with hyipmax":"Started investing with hyipmax","Create an account":"Create an account","Choose plan":"Choose plan","Get profit":"Get profit","Our latest transaction":"Our latest transaction","Transaction history":"Transaction history","Latest invests":"Latest invests","Latest withdraws":"Latest withdraws","No data found":"No data found","What our customer says":"What our customer says","Our latest news":"Our latest news","Read more":"Read more","Our newsletter":"Our newsletter","Tamen quem nulla quae legam multos aute sint culpa legam noster magna":"Tamen quem nulla quae legam multos aute sint culpa legam noster magna","Enter email here":"Enter email here","Profit calculate":"Profit calculate","Account balance":"Account balance","Total withdraw":"Total withdraw","Total deposit":"Total deposit","Total invest":"Total invest","Current invest":"Current invest","Current plan":"Current plan","Pending invest":"Pending invest","Pending withdraw":"Pending withdraw","Refferal earn":"Refferal earn","More options":"More options","Invest log":"Invest log","Deposit log":"Deposit log","Withdraw log":"Withdraw log","Interest log":"Interest log","Money transfer log":"Money transfer log","Transaction log":"Transaction log","Referral log":"Referral log","Your refferal link":"Your refferal link","Copy":"Copy","Reference tree":"Reference tree","2fa":"2fa","Investment":"Investment","Deposit":"Deposit","Withdraw":"Withdraw","Transfer money":"Transfer money","Refferal log":"Refferal log","Support":"Support","Your current plan":"Your current plan","Update plan":"Update plan","My invest":"My invest","Transfer":"Transfer","Back":"Back","Money transfer history":"Money transfer history","Search":"Search","Trx":"Trx","Sender":"Sender","Receiver":"Receiver","Currency":"Currency","Charge":"Charge","Details":"Details","Payment date":"Payment date","No transaction found":"No transaction found","Pay now":"Pay now","Deposit amount":"Deposit amount","Deposit now":"Deposit now","Total pending invest":"Total pending invest","Total interest amount":"Total interest amount","Total user":"Total user","Total active user":"Total active user","Total deactived user":"Total deactived user","Total pending withdraw":"Total pending withdraw","Invest report":"Invest report","Withdraw report":"Withdraw report","Autometic gateways":"Autometic gateways","Withdraw charge":"Withdraw charge","Withdraw gateways":"Withdraw gateways","All users":"All users","Full name":"Full name","Visit site":"Visit site","You have":"You have","Pending ticket":"Pending ticket","There are no new notifications":"There are no new notifications","Pending payments":"Pending payments","Mark all as read":"Mark all as read","Manage role":"Manage role","Manage admins":"Manage admins","Manage referral":"Manage referral","Manage plan":"Manage plan","User management":"User management","Manage users":"Manage users","Active users":"Active users","Deactive users":"Deactive users","Kyc setting":"Kyc setting","Kyc request":"Kyc request","All tickets":"All tickets","Payment sections":"Payment sections","Payment gateway":"Payment gateway","Create gateway":"Create gateway","Vougepay":"Vougepay","Nowpayments":"Nowpayments","Paystack":"Paystack","Paghiper":"Paghiper","Gourl.io":"Gourl.io","Perfect money":"Perfect money","Mercadopago":"Mercadopago","Paytm":"Paytm","Bank payment":"Bank payment","Manual payments":"Manual payments","Accepted payments":"Accepted payments","Rejected payments":"Rejected payments","Manage withdraw":"Manage withdraw","Withdraw method":"Withdraw method","Pending withdraws":"Pending withdraws","Accepted withdraws":"Accepted withdraws","Rejected withdraws":"Rejected withdraws","Manage deposit":"Manage deposit","Manage theme":"Manage theme","Email settings":"Email settings","Email manager":"Email manager","Email configure":"Email configure","Email templates":"Email templates","System settings":"System settings","General settings":"General settings","Preloader setting":"Preloader setting","Google analytics":"Google analytics","Cookie consent":"Cookie consent","Google recaptcha":"Google recaptcha","Live chat setting":"Live chat setting","Global seo manager":"Global seo manager","Cache clear":"Cache clear","Manage language":"Manage language","User interest log":"User interest log","Commission log":"Commission log","Newsletter subscriber":"Newsletter subscriber","Payment reports":"Payment reports","Withdraw reports":"Withdraw reports","Manage transaction":"Manage transaction"}